<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Login_Password" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5i-eq-Foy">
                                <rect key="frame" x="40" y="176" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cg7-0E-e8a"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQ0-xq-qfx">
                                <rect key="frame" x="40" y="234" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="X0Y-V6-bF0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSt-H2-TMD">
                                <rect key="frame" x="144" y="312" width="87" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="yoq-wl-6Mm"/>
                                    <segue destination="2gA-yi-1kr" kind="presentation" identifier="logIn" modalPresentationStyle="fullScreen" id="S5c-rX-VSC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6f-gw-qlN">
                                <rect key="frame" x="40" y="399" width="150" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28.5" id="BXW-wm-5eD"/>
                                    <constraint firstAttribute="width" constant="150" id="T8u-Qb-a2g"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgotUserNamePassed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p7t-KS-0hz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjQ-JJ-9Wn">
                                <rect key="frame" x="202" y="399" width="133" height="28.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgotPasswordPassed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qyg-gZ-LJt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="S6f-gw-qlN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="2ab-ag-E2C"/>
                            <constraint firstItem="S6f-gw-qlN" firstAttribute="top" secondItem="hSt-H2-TMD" secondAttribute="bottom" constant="44" id="761-Tv-AeH"/>
                            <constraint firstItem="hSt-H2-TMD" firstAttribute="top" secondItem="wQ0-xq-qfx" secondAttribute="bottom" constant="44" id="9Ei-uk-bBp"/>
                            <constraint firstItem="hSt-H2-TMD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B8x-7p-ntz"/>
                            <constraint firstItem="wQ0-xq-qfx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="CCb-pM-OPH"/>
                            <constraint firstItem="PjQ-JJ-9Wn" firstAttribute="top" secondItem="hSt-H2-TMD" secondAttribute="bottom" constant="44" id="DYy-Bd-wZM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A5i-eq-Foy" secondAttribute="trailing" constant="40" id="Qkl-KN-Djv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PjQ-JJ-9Wn" secondAttribute="trailing" constant="40" id="Xov-zh-smn"/>
                            <constraint firstItem="hSt-H2-TMD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bVM-hc-tp4"/>
                            <constraint firstItem="PjQ-JJ-9Wn" firstAttribute="leading" secondItem="S6f-gw-qlN" secondAttribute="trailing" constant="12" id="eXN-OV-Hi3"/>
                            <constraint firstItem="A5i-eq-Foy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ob5-x9-Fkt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wQ0-xq-qfx" secondAttribute="trailing" constant="40" id="r7D-9y-6qA"/>
                            <constraint firstItem="wQ0-xq-qfx" firstAttribute="top" secondItem="A5i-eq-Foy" secondAttribute="bottom" constant="24" id="uq0-R1-vAY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="wQ0-xq-qfx" id="gNs-Rl-ajd"/>
                        <outlet property="userNameTextField" destination="A5i-eq-Foy" id="5jB-37-kuQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1463.2" y="418.74062968515744"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="VMX-O1-udi">
            <objects>
                <viewController id="T7F-iz-hyT" customClass="AboutMeViewController" customModule="Login_Password" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cky-gb-rOn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJQ-rw-Y7R">
                                <rect key="frame" x="128" y="248" width="121" height="55"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="More info">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Rpt-lN-HrO" kind="show" id="I63-w3-Am6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jqH-fg-Is4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jqH-fg-Is4" firstAttribute="trailing" secondItem="qJQ-rw-Y7R" secondAttribute="trailing" constant="126" id="2mE-eo-c1S"/>
                            <constraint firstItem="qJQ-rw-Y7R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jqH-fg-Is4" secondAttribute="leading" id="Ced-2u-yK5"/>
                            <constraint firstItem="jqH-fg-Is4" firstAttribute="bottom" secondItem="qJQ-rw-Y7R" secondAttribute="bottom" constant="315" id="ceE-PI-NSp"/>
                            <constraint firstItem="qJQ-rw-Y7R" firstAttribute="top" secondItem="jqH-fg-Is4" secondAttribute="top" constant="204" id="hxj-bu-e8b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S6r-Lu-A8G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4w-x5-j3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="827"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WHu-QX-j5n">
            <objects>
                <viewController id="Rpt-lN-HrO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HsI-lM-Ra3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Z2x-fk-7ru"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4ha-LF-KAx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdp-L3-iNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="827"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="H8p-RB-Zz9">
            <objects>
                <viewController id="vjJ-QB-NGu" customClass="WelcomeViewController" customModule="Login_Password" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMH-eg-Xos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy0-xw-0B5">
                                <rect key="frame" x="107.5" y="124" width="160" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Q3Y-RZ-QHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6H-28-vCA">
                                <rect key="frame" x="163" y="213" width="49" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="05z-dS-Ith"/>
                                    <constraint firstAttribute="width" constant="49" id="wK4-QA-FzZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAc-ab-SDj">
                                <rect key="frame" x="139" y="476" width="102" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="oxK-bo-y0f" kind="unwind" unwindAction="unwindSegueWithSegue:" id="A9b-DG-4xN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eY0-hy-Dhs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eY0-hy-Dhs" firstAttribute="bottom" secondItem="IAc-ab-SDj" secondAttribute="bottom" constant="99" id="9fd-dY-WBV"/>
                            <constraint firstItem="Fy0-xw-0B5" firstAttribute="top" secondItem="eY0-hy-Dhs" secondAttribute="top" constant="124" id="GPe-pU-2l2"/>
                            <constraint firstItem="eY0-hy-Dhs" firstAttribute="trailing" secondItem="IAc-ab-SDj" secondAttribute="trailing" constant="134" id="MIL-dK-5S2"/>
                            <constraint firstItem="IAc-ab-SDj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eY0-hy-Dhs" secondAttribute="leading" id="Ndm-0m-rL8"/>
                            <constraint firstItem="Fy0-xw-0B5" firstAttribute="centerX" secondItem="VMH-eg-Xos" secondAttribute="centerX" id="S6h-1X-wFZ"/>
                            <constraint firstItem="H6H-28-vCA" firstAttribute="top" secondItem="Fy0-xw-0B5" secondAttribute="bottom" constant="36" id="hYb-g8-j7d"/>
                            <constraint firstItem="H6H-28-vCA" firstAttribute="centerX" secondItem="VMH-eg-Xos" secondAttribute="centerX" id="wo5-Gz-tZw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="person" catalog="system" id="S1Y-bQ-sqz"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="Fy0-xw-0B5" id="ZM8-jA-9cw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoI-k7-w1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="oxK-bo-y0f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="106" y="159"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jxG-oO-FsC">
            <objects>
                <tabBarController id="2gA-yi-1kr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HEE-b8-dK7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="buU-bt-KEH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vjJ-QB-NGu" kind="relationship" relationship="viewControllers" id="Vl4-ca-o3t"/>
                        <segue destination="ghE-u2-ZUN" kind="relationship" relationship="viewControllers" id="JbF-AW-sFS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiJ-4H-35x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="419"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="BQW-22-LkH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ghE-u2-ZUN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" image="rosette" catalog="system" id="ip1-Ks-pYh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E8A-VT-HA3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T7F-iz-hyT" kind="relationship" relationship="rootViewController" id="78G-Oz-cWN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aon-RB-yq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="828"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="rosette" catalog="system" width="106" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
